DEBUG=True
DJANGO_SECRET_KEY=dummy-key
DATABASE_URL=psql://consultations_test:@localhost:5432/consultations_test
ENVIRONMENT=test
BATCH_JOB_QUEUE=dummy-queue
BATCH_JOB_DEFINITION=dummy-definition
AWS_ACCOUNT_ID=
GOVUK_NOTIFY_API_KEY=not-used
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=not-used
